<link rel="stylesheet" href="./CSS/style.css"/>

 <nav>
                <ul>
                    
                    <li><a href="./index.html" target="blank">Accueil</a></li>
                    <li><a href="./maison_blanche.html" target="blank">Maison Blanche</a></li>
                    <li><a href="./news.html" target="blank">News</a></li>
                    <li><a href="./menus.html" target="blank">Menus</a></li>
                    <li><a href="./horaire.html" target="blank">Horaire</a></li>
                    <li><a href="./meteo.html" target="blank">Météo</a></li>
                    <li><a href="./radio.html" target="blank">Radio</a></li>
                    <li><a href="./galerie.html" target="blank">Galerie</a></li>    
                </ul>
            </nav>