<!DOCTYPE html>
<html>
<head>
	<title>camp amusciences</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<h1>site web du camp amusciences</h1>
<p></p>
<img width="30%" align="left" src="linux1.jpg" alt="linux">
<img width="30%" align="right" src="kali.jpg" alt="linux">
<p><a href="public_html/index.html"><h2>site principal</h2></a></p>
<p><a href="music/index.php"><h2>musique</h2></a></p>
<p><h3>(Pour la musique, l'identifiant et le mot de passe, c'est un espace à chaque fois)</h3></p>
<p><a href="data/"><h2>Dossiers de téléchargemts</h2></a></p>



</body>
</html>